{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-KHNB989;Initial Catalog=recipeApp;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "LaptopDefaultConnection": "Data Source=DESKTOP-GLN7A6U\\SQLEXPRESS;Initial Catalog=recipeApp;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Default": "Server=db;Database=master;User=sa;Password=Password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
